<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="6154.17" systemVersion="14A238x" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="ywk-cI-hQP">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6153.11"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="SBr-EN-m7R">
            <objects>
                <navigationController id="ywk-cI-hQP" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Q6L-aZ-U4A">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="4cS-iR-pIT" kind="relationship" relationship="rootViewController" id="ioV-X2-hR8"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Spg-gn-hHW" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-35" y="349"/>
        </scene>
        <!--Enter Text View Controller - displayen-->
        <scene sceneID="e2t-ry-8VA">
            <objects>
                <viewController storyboardIdentifier="EnterTextView" useStoryboardIdentifierAsRestorationIdentifier="YES" id="4cS-iR-pIT" customClass="EnterTextViewController" customModule="displayen" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="COK-ab-a7V"/>
                        <viewControllerLayoutGuide type="bottom" id="jBj-aV-DcN"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="w1r-Gd-U1F">
                        <rect key="frame" x="0.0" y="0.0" width="480" height="480"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view appearanceType="aqua" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="MCK-bS-icV">
                                <rect key="frame" x="98" y="109" width="284" height="306"/>
                                <subviews>
                                    <textField appearanceType="aqua" opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="xwU-eT-pCC">
                                        <rect key="frame" x="0.0" y="132" width="284" height="30"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no"/>
                                        <connections>
                                            <action selector="textFieldReturn:" destination="4cS-iR-pIT" eventType="editingDidEndOnExit" id="jeE-UA-d1y"/>
                                        </connections>
                                    </textField>
                                    <label appearanceType="aqua" opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Enter text to be displayed" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KDc-9p-8Bl">
                                        <rect key="frame" x="28" y="44" width="229" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <gestureRecognizers/>
                        <constraints>
                            <constraint firstAttribute="centerX" secondItem="MCK-bS-icV" secondAttribute="centerX" id="ERO-K7-8pW"/>
                            <constraint firstAttribute="centerY" secondItem="MCK-bS-icV" secondAttribute="centerY" id="eoP-vi-5Hc"/>
                        </constraints>
                        <simulatedOrientationMetrics key="simulatedOrientationMetrics" orientation="landscapeRight"/>
                    </view>
                    <navigationItem key="navigationItem" title="displayen" id="omF-uQ-Gli"/>
                    <connections>
                        <outlet property="textInputField" destination="xwU-eT-pCC" id="nsW-vt-MI4"/>
                        <segue destination="OvR-98-5SB" kind="show" identifier="ShowTextView" id="93n-2s-vwM"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="66o-4g-8K5" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="583" y="349"/>
        </scene>
        <!--Show Text View Controller-->
        <scene sceneID="cZ5-Fd-UMH">
            <objects>
                <viewController storyboardIdentifier="ShowTextView" useStoryboardIdentifierAsRestorationIdentifier="YES" id="OvR-98-5SB" customClass="ShowTextViewController" customModule="displayen" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="5kQ-lH-qfQ"/>
                        <viewControllerLayoutGuide type="bottom" id="56f-rV-cm7"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="NeU-ln-6uK">
                        <rect key="frame" x="0.0" y="0.0" width="480" height="480"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label appearanceType="aqua" opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Some text here" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsLetterSpacingToFitWidth="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TUp-Qk-Xyu">
                                <rect key="frame" x="20" y="77" width="440" height="383"/>
                                <fontDescription key="fontDescription" type="system" pointSize="150"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="TUp-Qk-Xyu" firstAttribute="leading" secondItem="NeU-ln-6uK" secondAttribute="leading" constant="20" symbolic="YES" id="2pe-Jp-6NC"/>
                            <constraint firstAttribute="trailing" secondItem="TUp-Qk-Xyu" secondAttribute="trailing" constant="20" symbolic="YES" id="MY7-30-bzw"/>
                            <constraint firstItem="TUp-Qk-Xyu" firstAttribute="top" secondItem="5kQ-lH-qfQ" secondAttribute="bottom" constant="13" id="Z8T-tA-7vJ"/>
                            <constraint firstAttribute="bottom" secondItem="TUp-Qk-Xyu" secondAttribute="bottom" constant="20" symbolic="YES" id="h9E-Rr-d4P"/>
                        </constraints>
                        <simulatedOrientationMetrics key="simulatedOrientationMetrics" orientation="landscapeRight"/>
                    </view>
                    <connections>
                        <outlet property="textLabel" destination="TUp-Qk-Xyu" id="flE-Gk-yNo"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Oxv-jo-MN6" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1237" y="349"/>
        </scene>
    </scenes>
</document>
